---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: parasol-coll-org.win-compliance
  description: Performs compliance checks on Windows hosts
  tags:
    - ansible
    - playbook
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: parasol-dev/windows-compliance
  links:
    - url: https://devspaces.apps.y1a9e1j9r7y1i8l.cbm5.p1.openshiftapps.com#https://github.com/parasol-dev/windows-compliance
      title: Open in Ansible development workspaces
      icon: web
spec:
  type: playbook-project
  system: system:default/security
  lifecycle: production
  owner: user:default/craig-br
